# Appearance
font_family      JetBrainsMono NF
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
include ./gruvbox_dark.conf

# Disable sounds
enable_audio_bell no

# Disable ligatures
disable_ligatures always

# Allow clipboard features
clipboard_control write-clipboard write-primary read-clipboard

# Close the terminal without confirmation
confirm_os_window_close 0
