[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/linguini)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x16\x88\0\0\0?\0\0\x1d\xf2\0\0\x4H\0\0\x16\x88\0\0\0?\0\0\x1d\xf2\0\0\x4H\0\0\0\x1\0\0\0\0\xf\0\0\0\x16\x88\0\0\0?\0\0\x1d\xf2\0\0\x4H)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x14\xee\0\0\0?\0\0\x16\xb0\0\0\x1\xe3\0\0\x14\xee\0\0\0?\0\0\x16\xb0\0\0\x1\xe3\0\0\0\x1\0\0\0\0\xf\0\0\0\x14\xee\0\0\0?\0\0\x16\xb0\0\0\x1\xe3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1899 963)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/linguini/2024-03-21%2020-33-51.mkv, file:///home/linguini/2024-03-21%2020-32-36.mkv, file:///home/linguini/2024-03-21%2020-27-59.mkv
times=0, 0, 0
