# gruvbox dark (contrast dark):

# bg0    = 234
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243
# 
# gray   = 245
# 
# fg0    = 229
# fg1    = 223
# fg2    = 250
# fg3    = 248
# fg4    = 246
# 
# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208

set color_directcolor

color attachment  color109 default
color bold        color229 default
color error       color167 default
color hdrdefault  color246 default
color indicator   color223 color237
color markers     color243 default
color normal      color223 default

# Quotes
color quoted      #ebdbb2 default
color quoted1     #d5c4a1 default
color quoted2     #bdae93 default
color quoted3     #a89984 default
color quoted4     #928374 default
color quoted5     #7c6f64 default
color quoted6     #665c54 default
color quoted7     #665c54 default
color quoted8     #665c54 default
color quoted9     #665c54 default

color search      color234 color208
color signature   color108 default
color status      color234 color250
color tilde       color243 default
color tree        color142 default
color underline   color223 color239

color index color142 default ~N
color index color108 default ~O
color index color109 default ~P
color index color214 default ~F
color index color175 default ~Q
color index color167 default ~=
color index color234 color223 ~T
color index color234 color167 ~D

color header color214 default "^(To:|From:)"
color header color142 default "^Subject:"
color header color108 default "^X-Spam-Status:"
color header color108 default "^Received:"

# Regex magic for URLs and hostnames
#
# Attention: BSD's regex has RE_DUP_MAX set to 255.
#
# Examples:
#   http://some-service.example.com
#   example.com
#   a.example.com
#   some-service.example.com
#   example.com/
#   example.com/datenschutz
#   file:///tmp/foo
#
# Non-examples:
#   1.1.1900
#   14.02.2022/24:00
#   23.59
#   w.l.o.g
#   team.its
color body color142 default "[a-z]{3,255}://[[:graph:]]*"
color body color142 default "([-[:alnum:]]+\\.)+([0-9]{1,3}|[-[:alpha:]]+)/[[:graph:]]*"
color body color142 default "([-[:alnum:]]+\\.){2,255}[-[:alpha:]]{2,10}"

# IPv4 and IPv6 stolen from https://stackoverflow.com/questions/53497/regular-expression-that-matches-valid-ipv6-addresses
color body color142 default "((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])"
color body color142 default "(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"

# Mail addresses and mailto URLs
color body color208 default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# Some smileys
color body color234 color214 "[;:]-*[)>(<lt;|]"
color body color229 default "\\*[- A-Za-z]+\\*"

# GPG
color body color214 default "^-.*PGP.*-*"
color body color142 default "^gpg: Good signature from"
color body color167 default "^gpg: Can't.*$"
color body color214 default "^gpg: WARNING:.*$"
color body color167 default "^gpg: BAD signature from"
color body color167 default "^gpg: Note: This key has expired!"
color body color214 default "^gpg: There is no indication that the signature belongs to the owner."
color body color214 default "^gpg: can't handle these multiple signatures"
color body color214 default "^gpg: signature verification suppressed"
color body color214 default "^gpg: invalid node with packet of type"

color body color142 default "^Good signature from:"
color body color167 default "^.?BAD.? signature from:"
color body color142 default "^Verification successful"
color body color167 default "^Verification [^s][^[:space:]]*$"

color compose header            color223 default
color compose security_encrypt  color175 default
color compose security_sign     color109 default
color compose security_both     color142 default
color compose security_none     color208 default
