# Folders
set folder = "imaps://imap.gmail.com/"
set spoolfile = "+neomutt/primary" # Use primary as default
set postponed = "+[Gmail]/Drafts"
set record = /dev/null # Gmail automatically records sent mail
set trash = "+[Gmail]/Trash"

# Regular Gmail Mailboxes
named-mailboxes drafts "+[Gmail]/Drafts"
named-mailboxes sent "+[Gmail]/Sent Mail"
named-mailboxes starred "+[Gmail]/Starred"
named-mailboxes important "+[Gmail]/Important"
named-mailboxes spam "+[Gmail]/Spam"
named-mailboxes trash "+[Gmail]/Trash"
named-mailboxes inbox +INBOX
named-mailboxes all "+[Gmail]/All Mail"
