# Folders
set folder = "imaps://imap.gmail.com/"
set spoolfile = "+neomutt/primary" # Use primary as default
set postponed = "+[Gmail]/Drafts"
set record = /dev/null # Gmail automatically records sent mail
set trash = "+[Gmail]/Trash"

# Gmail "Categories"
# This requires creating and exposing a filter as a label in Gmail
# https://dylanconlin.svbtle.com/exposing-gmails-categories-to-imap
named-mailboxes primary "+neomutt/primary"
named-mailboxes forums "+neomutt/forums"
named-mailboxes social "+neomutt/social"
named-mailboxes updates "+neomutt/updates"
named-mailboxes promotions "+neomutt/promotions"

# Regular Gmail Mailboxes
named-mailboxes drafts "+[Gmail]/Drafts"
named-mailboxes sent "+[Gmail]/Sent Mail"
named-mailboxes starred "+[Gmail]/Starred"
named-mailboxes important "+[Gmail]/Important"
named-mailboxes spam "+[Gmail]/Spam"
named-mailboxes trash "+[Gmail]/Trash"
named-mailboxes inbox +INBOX
named-mailboxes all "+[Gmail]/All Mail"
